apiVersion: v1
kind: ConfigMap
metadata:
  name: modded-mc-config
  namespace: game-servers
data:
  EULA: "true"
  TZ: Europe/Dublin
  USE_AIKAR_FLAGS: "true"
  INIT_MEMORY: 8G
  MAX_MEMORY: 16G
  TYPE: NEOFORGE
  VERSION: 1.21.8
  ONLINE_MODE: "false"
  MOTD: "§4D§2U§3S§5T§6E§7R§9M§aA§bX§cX§dE§eR §f§lCENTRAL"
  ICON: https://homepage-assets.static.zefirsroyal.cloud/kitty.png
  MAX_PLAYERS: "10"
  SERVER_NAME: "Zefir's Central"
  ANNOUNCE_PLAYER_ACHIEVEMENTS: "true"
  ALLOW_FLIGHT: "true"
  CURSEFORGE_FILES: |
    https://www.curseforge.com/minecraft/mc-mods/distant-horizons
    https://www.curseforge.com/minecraft/mc-mods/prometheus-exporter
    https://www.curseforge.com/minecraft/mc-mods/entityculling
    https://www.curseforge.com/minecraft/mc-mods/ferritecore
    https://www.curseforge.com/minecraft/mc-mods/irisshaders
    https://www.curseforge.com/minecraft/mc-mods/sodium
    https://www.curseforge.com/minecraft/mc-mods/tree-harvester
    https://www.curseforge.com/minecraft/mc-mods/cull-leaves
    https://www.curseforge.com/minecraft/mc-mods/scalablelux
    https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights
    https://www.curseforge.com/minecraft/mc-mods/lithium
    https://www.curseforge.com/minecraft/mc-mods/journeymap
    https://www.curseforge.com/minecraft/mc-mods/collective
    https://www.curseforge.com/minecraft/mc-mods/midnightlib